<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2541" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1875"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffb-7x-FAC" kind="relationship" relationship="viewControllers" id="Jc9-Fd-Fj9"/>
                        <segue destination="2Nc-bf-0eV" kind="relationship" relationship="viewControllers" id="DAD-bz-DF4"/>
                        <segue destination="pH5-gi-vkU" kind="relationship" relationship="viewControllers" id="Z5N-Up-oPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="212"/>
        </scene>
        <!--Check View Controller - Check-->
        <scene sceneID="g40-50-nkX">
            <objects>
                <viewController id="ffb-7x-FAC" customClass="CheckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auf-4N-YQb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="7KA-cQ-LPs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Check" id="QoK-VY-VZR">
                                        <barButtonItem key="leftBarButtonItem" title="Delete" id="pgf-Zk-nRd">
                                            <connections>
                                                <action selector="pressEdit:" destination="ffb-7x-FAC" id="e4a-7e-fsk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="6cN-Ju-whR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" id="RWh-qQ-bxc">
                                <rect key="frame" x="0.0" y="387" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check" id="SXC-la-D9c"/>
                    <navigationItem key="navigationItem" id="wWU-Ji-BPB"/>
                    <connections>
                        <outlet property="editItem" destination="pgf-Zk-nRd" id="ANV-0t-q1B"/>
                        <outlet property="pageControl" destination="RWh-qQ-bxc" id="w1v-g8-pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCr-hp-OyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-403"/>
        </scene>
        <!--Device View Controller - Connected-->
        <scene sceneID="KjH-JQ-brl">
            <objects>
                <viewController id="2Nc-bf-0eV" customClass="DeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLa-Ud-S1s">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="pnX-vg-HbT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Connected Device" id="bbt-zM-AvS">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="HLJ-3n-FTh">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="4SX-94-wTq" kind="modal" identifier="toAddDeviceView" id="hbB-xe-MiT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="cKU-3T-fvW">
                                <rect key="frame" x="-3" y="44" width="327" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="pairer" textLabel="z1D-0A-bto" imageView="ltC-Fb-pz0" rowHeight="75" style="IBUITableViewCellStyleDefault" id="km4-rh-wOe">
                                        <rect key="frame" x="0.0" y="22" width="327" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="z1D-0A-bto">
                                                    <rect key="frame" x="75" y="0.0" width="209" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="painter-57x57.png" id="ltC-Fb-pz0">
                                                    <rect key="frame" x="8" y="8" width="57" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Nc-bf-0eV" id="rZY-hB-H6U"/>
                                    <outlet property="delegate" destination="2Nc-bf-0eV" id="eAy-ct-GpF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connected" id="Dv8-DN-lcg"/>
                    <connections>
                        <outlet property="table" destination="cKU-3T-fvW" id="n0t-0H-OYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEl-g6-iVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="171"/>
        </scene>
        <!--Setting View Controller - setting-->
        <scene sceneID="qIs-oc-FQb">
            <objects>
                <viewController id="pH5-gi-vkU" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1U-4X-bgK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" allowsEditingTextAttributes="YES" id="5Y6-Xs-uev">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="attributedText">
                                    <fragment content="Check View:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">an icon-based view that shows people holding the Bluetooth devices.
	</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Delete button:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> push the icons you want to delete, then press Done.
	</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Play button:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> check which Bluetooth devices are missing.
	</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Other:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> You can move the icon by deeply pushing it, then icon is wiggling and you can start moving the icon to the position you want.
		Tap icon twice, you can see the detailed information and modify it.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Connected Device View:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
a table view that shows people holding the Bluetooth devices.
	</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Add button: ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">add the Bluetooth devices in your database.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Edit View:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Add the information of the person corresponding to the bluetooth device. You can add name, phone and take a photo.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" id="inb-JT-iNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-K1-ZLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="820"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="SyJ-sO-X1l">
            <objects>
                <viewController id="4SX-94-wTq" customClass="AddDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y01-6K-SRG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOy-4h-4NY">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BlueTooth" editingAccessoryType="checkmark" textLabel="Dlj-uA-OV2" style="IBUITableViewCellStyleDefault" id="kjj-Ns-T4q">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Dlj-uA-OV2">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4SX-94-wTq" id="GoG-Id-jd4"/>
                                    <outlet property="delegate" destination="4SX-94-wTq" id="RiP-6y-aDa"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="xKL-6L-XBM">
                                <rect key="frame" x="0.0" y="212" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" id="ZEB-IZ-XhE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Device" id="Fwb-XJ-gsg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cSx-Dj-WZX">
                                            <connections>
                                                <action selector="pressDone:" destination="4SX-94-wTq" id="ITm-Qe-gAf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mPV-ON-gLk">
                                            <connections>
                                                <action selector="findBT:" destination="4SX-94-wTq" id="kL5-Cv-sqo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="xKL-6L-XBM" id="gIt-3q-rRN"/>
                        <outlet property="table" destination="pOy-4h-4NY" id="uXG-1k-ilA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZB-Zk-rD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="painter-57x57.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>